/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SilentRed.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\SilentRed\SilentRed\Intermediate\Build\Win64\SilentRedEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"U:\SilentRed\SilentRed\Intermediate\Build\Win64\UE4Editor\Development\SilentRed\SilentRed.cpp.obj"
"U:\SilentRed\SilentRed\Intermediate\Build\Win64\UE4Editor\Development\SilentRed\SilentRedGameModeBase.cpp.obj"
"U:\SilentRed\SilentRed\Intermediate\Build\Win64\UE4Editor\Development\SilentRed\SilentRed.init.gen.cpp.obj"
"U:\SilentRed\SilentRed\Intermediate\Build\Win64\UE4Editor\Development\SilentRed\SilentRedGameModeBase.gen.cpp.obj"
"U:\SilentRed\SilentRed\Intermediate\Build\Win64\UE4Editor\Development\SilentRed\Default.rc2.res"
/OUT:"U:\SilentRed\SilentRed\Intermediate\Build\Win64\UE4Editor\Development\SilentRed\UE4Editor-SilentRed.lib"
/INCLUDE:IMPLEMENT_MODULE_SilentRed